
package com.webservice.zhtd;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "THPolicyWebService", targetNamespace = "http://tempuri.org/", wsdlLocation = "http://fxservice.itour.cn/Peer/THPolicyWebService.asmx?wsdl")
public class THPolicyWebService
    extends Service
{

    private final static URL THPOLICYWEBSERVICE_WSDL_LOCATION;
    private final static Logger logger = Logger.getLogger(com.webservice.zhtd.THPolicyWebService.class.getName());

    static {
        URL url = null;
        try {
            URL baseUrl;
            baseUrl = com.webservice.zhtd.THPolicyWebService.class.getResource(".");
            url = new URL(baseUrl, "http://fxservice.itour.cn/Peer/THPolicyWebService.asmx?wsdl");
        } catch (MalformedURLException e) {
            logger.warning("Failed to create URL for the wsdl Location: 'http://fxservice.itour.cn/Peer/THPolicyWebService.asmx?wsdl', retrying as a local file");
            logger.warning(e.getMessage());
        }
        THPOLICYWEBSERVICE_WSDL_LOCATION = url;
    }

    public THPolicyWebService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public THPolicyWebService() {
        super(THPOLICYWEBSERVICE_WSDL_LOCATION, new QName("http://tempuri.org/", "THPolicyWebService"));
    }

    /**
     * 
     * @return
     *     returns THPolicyWebServiceSoap
     */
    @WebEndpoint(name = "THPolicyWebServiceSoap")
    public THPolicyWebServiceSoap getTHPolicyWebServiceSoap() {
        return super.getPort(new QName("http://tempuri.org/", "THPolicyWebServiceSoap"), THPolicyWebServiceSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns THPolicyWebServiceSoap
     */
    @WebEndpoint(name = "THPolicyWebServiceSoap")
    public THPolicyWebServiceSoap getTHPolicyWebServiceSoap(WebServiceFeature... features) {
        return super.getPort(new QName("http://tempuri.org/", "THPolicyWebServiceSoap"), THPolicyWebServiceSoap.class, features);
    }

}
