
package com.speed.iesales.service.impl;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
import com.speed.iesales.service.ObjectFactory;
import com.speed.iesales.service.SyncRateDelRequest;
import com.speed.iesales.service.SyncRateDelResponse;
import com.speed.iesales.service.SyncRateRequest;
import com.speed.iesales.service.SyncRateResponse;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebService(name = "SyncRateService", targetNamespace = "http://service.iesales.speed.com/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface SyncRateService {


    /**
     * 
     * @param arg0
     * @return
     *     returns com.speed.iesales.service.SyncRateResponse
     */
    @WebMethod(operationName = "GetSyncRate")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "GetSyncRate", targetNamespace = "http://service.iesales.speed.com/", className = "com.speed.iesales.service.GetSyncRate")
    @ResponseWrapper(localName = "GetSyncRateResponse", targetNamespace = "http://service.iesales.speed.com/", className = "com.speed.iesales.service.GetSyncRateResponse")
    public SyncRateResponse getSyncRate(
        @WebParam(name = "arg0", targetNamespace = "")
        SyncRateRequest arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns com.speed.iesales.service.SyncRateDelResponse
     */
    @WebMethod(operationName = "GetSyncRateDel")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "GetSyncRateDel", targetNamespace = "http://service.iesales.speed.com/", className = "com.speed.iesales.service.GetSyncRateDel")
    @ResponseWrapper(localName = "GetSyncRateDelResponse", targetNamespace = "http://service.iesales.speed.com/", className = "com.speed.iesales.service.GetSyncRateDelResponse")
    public SyncRateDelResponse getSyncRateDel(
        @WebParam(name = "arg0", targetNamespace = "")
        SyncRateDelRequest arg0);

}
