
package com.webservice.kkkk;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "PlatformInterface", targetNamespace = "http://tempuri.org/", wsdlLocation = "http://app.kkkk.com.cn/?wsdl")
public class PlatformInterface
    extends Service
{

    private final static URL PLATFORMINTERFACE_WSDL_LOCATION;
    private final static Logger logger = Logger.getLogger(com.webservice.kkkk.PlatformInterface.class.getName());

    static {
        URL url = null;
        try {
            URL baseUrl;
            baseUrl = com.webservice.kkkk.PlatformInterface.class.getResource(".");
            url = new URL(baseUrl, "http://app.kkkk.com.cn/?wsdl");
        } catch (MalformedURLException e) {
            logger.warning("Failed to create URL for the wsdl Location: 'http://app.kkkk.com.cn/?wsdl', retrying as a local file");
            logger.warning(e.getMessage());
        }
        PLATFORMINTERFACE_WSDL_LOCATION = url;
    }

    public PlatformInterface(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public PlatformInterface() {
        super(PLATFORMINTERFACE_WSDL_LOCATION, new QName("http://tempuri.org/", "PlatformInterface"));
    }

    /**
     * 
     * @return
     *     returns PlatformInterfaceSoap
     */
    @WebEndpoint(name = "PlatformInterfaceSoap")
    public PlatformInterfaceSoap getPlatformInterfaceSoap() {
        return super.getPort(new QName("http://tempuri.org/", "PlatformInterfaceSoap"), PlatformInterfaceSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PlatformInterfaceSoap
     */
    @WebEndpoint(name = "PlatformInterfaceSoap")
    public PlatformInterfaceSoap getPlatformInterfaceSoap(WebServiceFeature... features) {
        return super.getPort(new QName("http://tempuri.org/", "PlatformInterfaceSoap"), PlatformInterfaceSoap.class, features);
    }

}
