/**
 * 版权所有, 空铁无忧
 * Author: ZZ-汽车票业务研发组荣誉出品
 * copyright: 2017
 */
package com.ccservice.offline.yunwei;

import java.util.List;

import com.ccservice.Util.file.WriteLog;
import com.ccservice.offline.dao.TrainOrderOfflineRecordDao;
import com.ccservice.offline.domain.TrainOrderOfflineRecord;

/**
 * @className: com.ccservice.offline.yunwei.UpdateTrainOrderOfflineRecord
 * @description: TODO - 
 * @author: 郑州-技术-郭伟强   E-mail:gwq20521@163.com
 * @createTime: 2017年9月29日 下午12:52:17 
 * @version: v 1.0
 * @since 
 *
 */
public class UpdateTrainOrderOfflineRecord {
    private TrainOrderOfflineRecordDao trainOrderOfflineRecordDao = new TrainOrderOfflineRecordDao();

    private void updateTrainOrderOfflineRecord() throws Exception {
        //String orderidStr = "1319485,1320149,1321738,1323730,1324062,1327975,1329967,1317587,1317802,1318798,1326624,1327288,1329612,1321028,1321715,1318652,1321308,1322310,1325482,1328802,1330059,1330136,1319554,1320341,1323661,1324202,1324208,1324325,1325536,1328167,1330159,1330823,1317023,1320690,1325436,1326933,1328854,1330351,1319508,1319631,1320049,1327451,1328238,1316906,1317902,1324732,1328562,1324294,1324626,1325419,1328917,1317201,1321446,1328430,1206261,1317547,1321838,1329117,1317407,1318735,1319571,1321237,1321978,1323312,1326804,1327148,1318884,1326501,1329501,1318781,1321437,1322765,1323358,1329011,1316963,1322373,1324242,1329209,1318145,1321489,1322485,1326564,1330145,1319425,1321417,1322130,1324122,1328960,1329077,1329575,1329624,1318692,1319688,1320447,1323930,1324357,1327274,1327348,1328344,1321088,1322342,1323744,1324334,1325994,1327752,1329953,1318741,1319067,1324308,1330053,1330308,1321374,1326372,1327823,1330030,1330694,1206143,1319851,1321772,1325851,1327182,1327772,1330428,1326664,1327254,1329197,1329910,1329959,1331041,1317487,1319408,1325645,1329083,1330116,1331241,1317438,1319196,1320192,1321852,1322599,1325845,1326094,1327176,1327603,1330259,1330849,1319502,1319551,1324457,1324506,1327125,1327162,1329916,1320229,1330557,1331049,1319345,1319843,1322050,1326378,1328493,1328499,1329034,1330663,1331155,1317281,1318363,1320186,1321858,1325347,1327268,1328350,1330514,1225854,1319545,1321168,1322250,1322840,1330365,1318394,1319319,1323232,1323896,1324560,1325224,1326149,1329801,1207383,1317304,1322923,1324251,1325579,1328118,1329114,1331081,1319697,1322021,1325771,1327431,1328024,1329091,1330016,1324088,1326412,1328404,1329375,1330039,1331035,1318818,1323395,1323472,1328636,1329561,1318841,1320169,1320833,1328210,1328659,1320198,1324769,1326690,1316926,1318131,1319582,1324869,1329369,1329615,1224002,1324151,1324234,1326807,1327139,1331135,1319966,1321294,1321921,1324577,1324921,1328124,1317106,1317450,1320106,1324188,1325525,1326512,1317461,1318592,1318492,1321729,1326306,1326650,1327634,1329312,1330640,1319173,1323704,1324048,1326157,1326704,1326999,1328327,1329999,1330196,1319027,1319519,1320112,1320850,1321194,1325276,1326358,1235469,1318045,1329160,1330488,1319236,1320232,1325568,1330809,1320753,1321749,1321798,1324952,1326587,1325095,1327606,1329598,1330099,1315961,1317670,1325379,1329080,1318480,1321059,1322980,1325897,1326561,1327059,1328553,1329051,1321841,1327036,1330497,1321277,1324354,1325264,1329764,1317221,1326418,1328533,1319977,1320736,1322894,1324068,1324305,1324566,1329143,1223730,1320132,1324423,1324909,1330958,1317533,1321114,1321271,1324852,1325442,1328845,1321506,1322502,1326830,1329584,1331195,1331207,1321563,1324901,1327314,1327557,1327563,1327812,1317335,1319548,1320673,1323335,1323827,1325493,1328696,1318858,1326432,1328596,1319299,1323627,1324660,1331152,1317161,1317754,1318750,1322331,1324252,1326576,1328568,1329564,1319984,1322640,1322972,1329919,1330466,1323041,1323705,1329447,1330443,1318727,1319391,1323682,1326006,1330088,1319506,1321575,1324083,1325488,1328660,1330326,1322849,1324183,1325511,1325726,1326175,1326390,1329710,1320957,1322949,1324206,1326785,1328113,1329023,1330034,1319606,1320811,1322262,1324229,1326762,1329639,1330180,1319669,1320748,1327578,1329155,1331076,1317654,1318103,1320642,1326593,1330792,1331136,1317213,1318627,1321295,1321544,1321876,1324200,1324446,1325528,1327532,1329201,1224999,1321936,1322268,1324137,1325563,1323502,1326158,1326994,1316025,1318681,1318687,1319523,1326058,1328173,1328720,1321535,1322617,1323456,1323699,1324292,1318389,1321684,1321930,1322471,1323897,1328963,1320754,1324240,1327821,1317648,1319972,1321607,1324761,1326470,1326968,1327466,1329267,1329599,1329765,1316958,1318618,1327111,1330357,1235782,1317977,1318100,1320731,1321395,1321727,1324973,1325637,1319998,1324498,1326490,1330569,1330741,1319855,1320021,1325216,1328505,1328554,1328677,1329003,1329052,1329224,1331210,1315968,1317050,1317124,1317957,1318624,1321870,1323293,1325116,1326370,1329026,1329195,1321770,1322385,1327352,1317665,1318661,1320084,1322752,1324661,1326831,1318767,1318945,1319929,1319978,1322099,1322646,1324306,1325302,1329630,1330804,1320619,1324114,1324126,1329536,1330947,1331196,1320190,1320227,1321850,1323928,1324469,1327260,1327850,1328932,1330506,1319500,1323828,1325245,1328156,1330071,1330314,1319394,1321515,1322056,1325843,1330220,1319543,1321366,1325694,1326874,1328691,1316938,1319643,1326676,1329381,1329922,1322165,1328663,1328995,1329066,1329327,1330655,1330987,1319818,1319935,1321595,1324466,1325105,1319131,1321618,1321950,1322119,1317350,1319440,1321309,1321641,1326719,1327051,1327383,1329350,1329682,1319411,1320413,1326247,1319534,1320714,1324203,1324280,1328780,1318770,1322311,1324180,1324721,1325385,1327598,1325823,1327744,1329072,1329404,1319812,1320808,1322480,1323261,1329759,1318544,1318876,1322869,1324790,1325623,1327778,1328611,1330200,1318235,1319526,1323842,1326596,1328920,1329891,1330137,1319672,1323994,1325322,1318730,1320845,1329212,1329507,1319371,1319620,1321292,1322374,1323207,1326456,1326702,1328617,1328866,1329945,1330784,1319766,1321438,1323307,1326258,1328717,1329012,1330881,1317339,1320991,1322082,1322912,1328912,1329078,1322437,1322935,1323931,1324097,1324146,1324595,1325591,1321704,1322294,1324123,1328033,1328700,1329029,1329954,1330286,1330689,1330950,1322108,1323719,1325428,1326301,1326350,1328010,1329670,1331305,1325405,1329241,1330480,1228789,1317390,1321232,1325019,1326685,1329390,1318452,1319211,1321867,1322039,1323960,1325042,1325875,1327698,1327867,1327941,1328608,1329862,1320442,1329098,1319503,1322337,1324993,1325242,1329321,1330566,1319099,1319597,1320771,1321804,1322929,1325646,1326132,1329427,1324209,1325454,1329868,1318272,1320485,1324272,1326928,1329129,1329178,1317425,1319589,1322743,1328245,1328743,1330409,1318515,1320679,1325007,1325056,1326679,1328345,1328351,1331056,1320379,1325448,1326038,1327120,1320430,1321020,1328053,1328545,1329676,1330266,1317351,1320007,1321596,1323588,1329090,1330086,1321619,1322498,1323611,1324822,1324939,1326814,1327478,1328781,1330441,1321049,1323139,1326127,1328712,1329044,1329376,1317374,1321456,1324321,1329399,1331059,1318178,1318842,1318848,1322020,1323093,1323757,1324421,1326342,1328334,1317420,1319535,1320863,1323371,1328234,1329021,1329562,1330232,1319558,1320809,1323047,1324722,1325555,1319581,1322237,1324204,1324745,1324868,1326196,1328188,1328729,1328950,1329393,1330155,1317345,1325764,1317451,1318330,1320500,1324281,1327447,1328658,1326889,1328134,1328967,1329794,1331134,1322870,1324198,1324235,1328612,1324095,1326259,1326597,1328915,1329253,1318533,1321041,1321195,1322861,1323703,1325572,1326359,1326697,1328025,1328031,1328572,1318144,1319813,1326305,1327633,1328125,1329551,1329800,1318044,1319372,1320454,1321241,1326651,1327979,1319094,1321513,1324169,1324430,1325592,1326588,1326754,1328248,1331331,1320494,1324287,1326494,1328105,1328769,1329316,1317314,1318310,1321799,1323720,1324049,1325380,1329385,1329720,1330455,1228761,1317079,1319710,1319784,1322415,1325071,1325784,1327321,1330026,1328583,1330006,1330504,1317414,1323193,1329691,1329857,1329906,1321058,1327968,1319163,1321991,1330573,1331114,1331188,1318851,1319847,1321768,1324175,1324424,1325100,1329665,1329926,1321115,1321662,1322160,1323285,1325443,1318565,1319549,1321307,1322303,1324212,1324224,1328881,1315960,1318210,1319292,1323485,1323571,1325194,1329522,1264653,1320680,1322346,1323087,1324516,1324753,1325002,1330753,1317875,1318367,1319541,1322744,1324361,1320133,1321805,1324218,1326625,1228755,1324069,1327315,1328938,1324679,1326671,1321121,1322117,1322332,1323113,1324441,1326316,1329279,1330490,1331154,1321384,1326385,1329041,1329803,1330135,1331294,1225146,1315997,1320079,1322403,1318350,1318676,1322263,1326176,1326763,1326834,1329093,1317371,1317586,1319578,1320248,1324201,1324232,1328406,1329070,1317640,1318722,1318968,1321547,1321645,1329542,1330870,1320073,1323614,1324278,1327450,1328360,1331016,1317594,1318187,1321104,1321436,1324092,1327922,1328669,1329511,1330922,1321791,1322775,1324447,1327281,1320311,1323299,1324639,1329216,1330876,1319624,1321530,1323608,1325821,1326903,1328477,1328563,1320010,1323597,1324433,1329164,1329502,1330089,1330344,1331079,1316916,1317254,1318244,1318582,1319031,1319369,1323359,1324195,1324238,1326408,1328523,1330392,1317649,1319223,1319718,1320305,1320895,1323800,1325128,1325472,1326800,1329210,1322618,1326159,1328569,1329110,1319426,1319687,1323837,1327181,1327418,1328082,1317125,1318121,1320328,1321490,1322320,1324785,1326777,1328984,1318811,1319638,1324974,1317460,1321702,1324407,1328698,1329313,1318101,1318427,1323176,1329176,1318078,1322363,1324576,1330527,1327132,1327304,1327722,1331042,1324401,1329319,1318768,1322598,1324258,1325503,1325681,1326677,1328835,1329084,1319787,1320285,1324650,1328990,1329476,1318307,1318897,1319303,1321224,1326963,1328884,1329880,1317866,1318911,1323239,1323866,1326485,1329227,1330862,1326087,1327759,1317082,1321859,1321908,1325738,1329531,1330564,1317480,1319644,1322051,1329382,1330707,1318954,1322200,1323233,1326577,1320197,1323114,1325438,1326102,1327027,1330679,1316971,1318182,1319510,1321170,1323801,1325129,1326457,1328664,1328996,1330324,1317827,1319819,1320412,1320128,1324087,1328378,1329374,1330370,1331034,1328850,1330107,1319387,1327545,1329420,1319579,1324227,1330230,1318892,1319433,1321671,1323417,1326835,1327499,1320203,1321531,1321780,1324104,1328764,1329013,1331266,1322172,1327330,1317249,1322573,1324233,1325478,1326904,1328564,1329311,1330138,1321640,1321972,1324296,1329497,1317111,1317704,1320698,1321688,1323941,1325613,1326603,1326852,1327190,1328524,1329597,1320752,1326703,1327090,1329211,1208862,1316075,1325321,1325816,1326898,1327488,1321093,1323749,1326749,1327290,1328077,1328913,1329503,1322201,1323861,1326351,1317340,1321846,1323838,1324336,1330951,1321823,1323483,1324147,1326068,1329056,1319427,1320423,1324124,1327419,1329005,1330788,1325020,1326443,1329028,1329099,1331186,1317389,1318545,1321889,1317320,1323738,1325902,1329222,1329812,1322507,1322630,1324671,1325876,1327868,1317618,1318365,1318614,1320286,1320772,1328693,1329440,1319504,1319633,1322338,1322836,1323961,1327127,1328160,1328836,1318651,1319241,1320486,1323240,1324565,1327556,1329142,1329228,1329569,1330651,1321554,1321960,1322550,1322587,1323177,1324259,1326878,1329620,1317532,1329769,1319049,1319547,1325590,1326088,1328252,1328744,1321660,1324316,1325398,1325988,1326821,1328152,1328644,1330316,1324216,1327462,1328495,1330708,1317114,1320363,1322284,1326861,1328189,1328521,1330513,1318797,1319012,1322971,1324963,1327834,1330797,1319745,1323065,1324061,1325318,1325982,1329139,1329471,1328993,1330419,1316951,1321451,1322092,1323420,1325750,1329709,1321743,1322407,1322825,1322902,1324894,1325558,1326738,1328730,1328899,1321597,1322261,1324917,1330745,1319776,1320108,1322029,1325278,1325610,1327934,1329108,1322965,1323002,1324625,1329168,1330791,1317498,1318494,1319327,1321150,1322232,1325564,1325573,1326892,1317509,1319968,1323595,1324247,1327247,1330837,1319524,1323698,1324190,1329016,1330688,1225825,1320211,1323211,1327047,1328369,1224256,1319075,1319570,1326308,1326652,1327734,1317060,1321044,1322175,1323257,1330880,1318691,1324193,1236067,1324170,1326328,1327465,1328959,1329623,1330834,1317151,1319662,1320495,1321396,1323151,1323409,1324740,1326732,1328819,1329388,1321136,1323386,1329411,1330333,1317200,1321943,1327273,1328014,1330356,1325258,1328584,1207445,1324476,1325407,1327230,1318597,1323294,1324425,1325999,1329245,1329835,1329958,1319195,1321116,1321365,1325444,1329274,1329523,1330519,1317131,1324803,1327957,1329629,1330164,1317486,1319244,1319991,1320569,1321565,1323323,1325893,1330307,1330568,1317964,1320177,1323927,1329964,1330505,1324860,1326526,1328933,1331352,1318219,1324262,1324760,1317329,1318070,1318411,1320575,1324313,1328890,1317380,1319544,1321708,1321757,1325003,1328298,1331003";
        
        String orderidStr = "1319485";
        
        String[] orderidArray = orderidStr.split(",");
        for (String orderid:orderidArray) {
            Long orderidL = Long.valueOf(orderid);
            
            Integer agentId = 999;
            
            List<TrainOrderOfflineRecord> trainOrderOfflineRecordList = trainOrderOfflineRecordDao.findTrainOrderOfflineRecordListByOrderId(orderidL);
            if (trainOrderOfflineRecordList == null) {
                WriteLog.write("不存在已分配的操作记录的ID", "-orderid:"+orderid);
                continue;
            } else {
                agentId = trainOrderOfflineRecordList.get(0).getProviderAgentid();
                
                //System.out.println(trainOrderOfflineRecordDao.updateTrainOrderOfflineRecordProviderAgentidByDealResult(orderidL, agentId));
                
                agentId = 21504;
                System.out.println(trainOrderOfflineRecordDao.updateTrainOrderOfflineRecordProviderAgentidByProviderAgentid(orderidL, agentId));
                
                WriteLog.write("操作记录修改成功", "-orderid:"+orderid+"---agentId:"+agentId);
                continue;
            }
        }
    }
    
    public static void main(String[] args) throws Exception {
        long startTime = System.nanoTime();//获取开始时间

        UpdateTrainOrderOfflineRecord updateTrainOrderOfflineRecord = new UpdateTrainOrderOfflineRecord();
        
        updateTrainOrderOfflineRecord.updateTrainOrderOfflineRecord();

        long endTime = System.nanoTime();//获取结束时间
        long runTimeNS = endTime - startTime;
        System.out.println("程序运行时间： " + runTimeNS + "ns");//毫微秒 - 纳秒 - 
        int runTimeS = (int) (runTimeNS / 1000000000);
        System.out.println("程序运行时间： " + runTimeS + "s");//秒 - 
        System.out.println("程序运行时间： " + runTimeS / 60 + "min：" + runTimeS % 60 + "s");//分
    }

}
